<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}
body {
    margin: 0;
    background: url("https://www.toptal.com/designers/subtlepatterns/patterns/spiration-light.png");
}
.header {
    padding: 10px;
    text-align: left;
}
h2 {
    color:#03396c;
    font-size: 30px;
    display:inline;
    }
h3 {
    color: #03396c;
    font-size: 20px;
    display:inline;
    float:right;
    }
h4 {
    color: #005b96;
    font-weight: bolder;
    font-size: 25px;
    border-bottom: 1px solid gray;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 1px;
    margin-top: 20px;
    }
h5 {
    color: #6497b1;
    font-size: 20px;
}
.column {
    float: left;
    padding: 10px;
    height: 450px;
}
.column.leftside {
    width: 15%;
}
.column.middle {
    width: 60%;
    border: #005b96;
    border-style: solid;
    border-width: 1px;
    padding: 1px;
}
.column.rightside {
    width: 25%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.connect {
    margin-left: 90px;
}
.footer {
    background-color: #b3cde0;
    padding: 5px;
    text-align: center;
    border: blue;
    border-style: solid;
    border-width: 2px;
}
@media (max-width: 900px) {
    .column.side, .column.middle {
        width: 100%;
}
</style>
</head>
<body>
<div class="header">
  <h2>Kristen Yanni</h2>
  <h3>About | Portfolio | Contact</h3>
</div>
<div class="row">
  <div class="column leftside" style="background-color:none;"></div>
  <div class="column middle" style="background-color:white;">
    <h4>About Me</h4>
    <img src="http://lorempixel.com/400/200/" alt="Image">
  </div>
  <div class="column rightside" style="background-color:none;">
        <div class="connect" style="background-color:none;">
        <h5>Connect With Me</h5>
        <a href="https://github.com/Krizzle27"><img src="https://cdn1.iconfinder.com/data/icons/picons-social/57/github_rounded-64.png" alt="Github"></a>
        <a href="https://www.linkedin.com/in/kristen-yanni-274467156/"><img src="https://cdn0.iconfinder.com/data/icons/social-networks-and-media-flat-icons/135/Social_Media_Socialmedia_network_share_socialnetwork_network-05-64.png" alt="Linkedin"></a>
        <a href="https://stackoverflow.com/users/9201414/kristen-yanni?tab=profile"><img src="https://cdn4.iconfinder.com/data/icons/miu-hexagon-shadow-social/60/stackoverflow-hexagon-shadow-social-media-64.png" alt="Stackoverflow"></a>
        </div>
  </div>
</div>
<div class="footer">
  <p>© Copyright 2018 Kristen Yanni</p>
</div>
</body>
</html>